#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@10.15.69.111:1521:shjzk
#spring.datasource.username=xzsj
#spring.datasource.password=xzsj2016
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.datasource.url=jdbc:oracle:thin:@192.168.1.214:1521:oragafis
spring.datasource.username=xz
spring.datasource.password=xz
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.aop.proxy-target-class=true


spring.application.name=product-service-mybatis

server.port=2223

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
