log4j.rootLogger = INFO,stdout,D,E
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = system.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=D://log/transfer/infologcase/info
log4j.appender.D.DatePattern = '_'yyyy-MM-dd-HH'info.log'
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = INFO   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File=D://log/transfer/errorlogcase/error
log4j.appender.E.DatePattern = '_'yyyy-MM-dd-HH'error.log' 
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.appender.DEBUG = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.DEBUG.File=E://filehandlerlogfiles/debuglogcase/debug
#log4j.appender.DEBUG.DatePattern = '_'yyyy-MM-dd-HH'debug.log' 
#log4j.appender.DEBUG.Append = true  
#log4j.appender.DEBUG.Threshold = DEBUG   
#log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout  
#log4j.appender.DEBUG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n